<!DOCTYPE html>
<html><header>
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <p>Arsi University details
            Arsi University
             Address: Arsi University Main Campus,Asella
            Asella<br>
            Oromia<br>
             Location: Asella, Ethiopia<br>
            
             Telephone Number: +251-222-308-252<br>
             Telephone Number 2: +251-223-313-430<br>
             Email Address: pr.arsiun@arsiun.edu.et<br>
             Website: www.arsiun.edu.et<br>

        </p>
    </body>


</html>